<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/spacing_medium"
    android:layout_marginLeft="@dimen/spacing_middle"
    android:layout_marginRight="@dimen/spacing_middle"
    android:layout_marginTop="@dimen/spacing_medium"
    android:visibility="visible"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp"
    tools:context=".ui.noticias.ActividadNoticias">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/spacing_large">


            <View
                android:layout_width="@dimen/spacing_large"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/titulo"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="@android:color/holo_blue_dark" />

                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_small"
                    android:gravity="center_vertical"
                    android:text="@string/fecha"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textColor="#99000000" />

            </LinearLayout>

        </LinearLayout>
        <!--
                            <TextView
                                android:id="@+id/descripcion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/spacing_large"
                                android:layout_marginLeft="@dimen/spacing_large"
                                android:layout_marginRight="@dimen/spacing_large"
                                android:text="blablabla"
                                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                                android:textColor="#99000000" />
        -->
        <ImageView
            android:id="@+id/imagen"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mapa"
            android:contentDescription="@string/nada" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal">

            <ImageButton
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="#99000000"
                app:srcCompat="@drawable/ic_favorites"
                tools:ignore="VectorDrawableCompat"
                android:contentDescription="@string/nada" />

            <ImageButton
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="#99000000"
                app:srcCompat="@drawable/ic_share"
                tools:ignore="VectorDrawableCompat"
                android:contentDescription="@string/nada"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/appcompatbutton"
                style="@style/Button.Accent.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="20dp"
                android:text="VER NOTICIA COMPLETA" />


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>